.p-cat-item-counter-container {
	position: absolute;
	right: 26px;
	bottom: 35px;
	margin: 0 26px 0 26px;

	button {
		float: left;
		cursor: pointer;
		&:disabled {
			cursor: default;
		}
	}

	.p-cat-item-count {
		border: 0;
	    background-color: white;
	    height: 22px;
	    text-align: center;
	    width: 30px;
	    font-size: 20px;
	    background-color: transparent;
	}
}